/*
* Base Styles for the page 'about'
* ========================================================================== */

.intro {
  font-weight: 500;
  margin: 3em 3em 0 3em;
  text-align: justify;
  color: #929292;
}



.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.about-h2 {
  margin-top: 3em!important;
}
.skills-item {
  display: flex;
  align-items: center;
  color: #5E5E5E;
}
.skills-item img {
  margin: 0 0.3em 0em 0;
}
.skills-cat{
  text-transform: uppercase;
  font-weight: bold;
}




.connect {
  display: flex;
  align-items: center;
}
.connect-img {
  display: flex;
  align-items: center;
  padding: 0.3em;
}
.connect img {
  margin: 0;
}
.connect-text  {
  flex: 0 0 40%;
  margin: 0 0 0 0.3em;
}
.inline-icon {
  display: inline;
  margin: 0;
  padding: 0 0.2em;
}

.connect a:hover {
  color: #766257;
}





.card-section {
  margin-top: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.2);
  background-color: white;
}

.card-section:hover {
  box-shadow: 0px 5px 25px 0px rgba(0,0,0,0.2);
}

.card-section-img {
  flex: 0 0 45%;
}

.card-section-text {
  flex: 0 0 40%;
  padding-left: 1em;
}

.card-section-text-title {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
}

.grid-container,
.card-section-text-title,
.card-section-text-description {
  text-decoration: none;
}

.card-title {
  font-weight: bold;
  text-align: center;
}
